<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-homepage</title>
    <style>
        .main-container {
            width: 80%;
            margin: auto;

        }
        .navbar{
            width: 80%;
            margin: auto;

        }

        nav { height: 12vh;
            display: flex;
            justify-content: space-between;
             align-items: center;

        }
        
        a:first-child {
            border: 2px solid black;
            color: black;
        }
        .nav2 img{
            margin: -11px;
        }

        a {
            margin: 5px;
            padding: 5px;
            text-decoration: none;
            background-color: white;
            color: gray;
        }

        button{
            margin: 5px;
            padding: 5px;
            border: none;
            background-color: white;
            color: gray;
        }

        .aside {
            padding-top: 50px;
            padding-bottom: 40px;
            float: left;
            width: 50%;
            background-color: rgb(105, 177, 105);

        }

        .article {
            padding-top: 80px;
            padding-bottom: 173px;
            float: right;
            width: 50%;
            background-color: rgb(105, 177, 105);
        }
        .aside img{
          margin-left: 200px;
        }
         .article button{
            background-color: rgb(15, 154, 15);
            color: white;
            box-shadow: 4px 3px 0px gray;
         }
         .last-container{
            width: 80%;
            margin: auto;
         }
        .last-container span {
            color: rgba(133, 205, 65, 0.992);
        }
        .last-container p{
            padding-top: 460px;
            padding-bottom: 40px;
        }
        .last-container h1 {
            border-top: solid;
            width: 450px;
            
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <nav>
                <div>
                    <a href="">Soylent</a>
                    <a href="">Drink</a>
                    <a href="">Cafe</a>
                    <a href="">Powder</a>
                    <a href="">AI Products</a>
                </div>
                <div class="nav2">
                    <img src="92130_india_icon.png" alt="india icon" width="30px">
                    <button>Log in</button>
                    <button>Refer</button>
                    <button>Cart |0|</button>

                </div>
            </nav>
        </div>
        <div class="aside">
            <img src="51rpVVW1O4L.png" width="350px">
        </div>

        <div class="article">
            <h1>Fruit is back.</h1>
            <pre>
Soylent, produced by Soylent Nutrition, Inc., 
is an American company that produces meal replacement 
products in powder, shake, and bar forms. The company
        </pre>
              <button>shop now</button>
        </div>
 
        <div  class="last-container">
            <p>No time, no problem! Grab a <span>complete,</span> nutritious meal that is as healthy!</p>
           <h1>Food reformatted.</h1>
        </div>
    </div>
</body>

</html>